<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Love</title>
    <link rel="stylesheet" href="css/ico.css">
    <link rel="stylesheet" href="css/carbon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/valentine-form.css">
    <link rel="stylesheet" href="css/how-much-love.css">
    <link rel="stylesheet" href="css/why-plastic-love.css">
    <link rel="stylesheet" href="css/advantages.css">
    <link rel="stylesheet" href="css/disquette.css">
</head>
<body>
    <!--salut à toi-->
    <!--je n'ai que commenter ni le html ni le css à cause d'une grosse flemme mais j'imagine que ça devrait aller puisque j'ai donnée des id et des classes explicite. la plus part en franglais mais bon. débrouille toi-->
    <!--par contre les fichiers js sont commentés-->

    <div class="container-mobile">
        <div>
            <div class="ico">
                <img src="assets/img/shiba.jpg" alt="">
            </div>
            <div class="text">Le site est responsive mais le rendu téléphone est pas très bien désolé. j'y travaille.</div>
        </div>
    </div>

    <div class="container">
        <div id="valentine-form">
            <div class="form">
                <div class="top">
                    <img id="form-top-gif" src="assets/GIF/f-1.gif" alt="">
                </div>
                <div class="mid">
                    Veux-tu être ma valentine ? STEUPLAI !!!
                </div>
                <div class="bottom">
                    <button id="btn-yes">OUI</button>
                    <button id="btn-no">NON</button>
                </div>
            </div>
        </div>

        <div id="arrow">
            <i class="ico ico-cupidon-arrow"></i>
        </div>

        <header id="thehead">
            <h1 id="titre-thehead">PLASTIC-LOVE</h1>
            <div class="heart-head"><i class="ico ico-heart-fade"></i></div>
        </header>

        <section id="why-plastic-love">
            <div class="card-left">
                <img src="assets/GIF/confused-what.gif" alt="Personne confuse de ce qu'est Plastic Love">
            </div>
            <div class="card-right">
                <h1>Mais pourquoi "Plastic Love" ?</h1>
                <p> 
                    Eh bien c'est une très bonne question. En fait, la première raison est que c'est une chanson que j'aime beaucoup.
                    Deuxièment, l'amour que je ressens pour toi est en plastique. il aura beau être abimé, fondre, se déformer, il sera toujours recyclable.
                    Eh ouais, je suis poète à mes heures perdues🤓
                </p>
            </div>
        </section>

        <section id="how-much-love">
            <div class="head">
                <div class="title">En tant que valentin, il faut que tu sache à quelle point je t'aime !!</div>
                
                <div class="text">
                    J'ai longtemps refléchi à la question de la quantification de l'amour. Comment calculer un sentiment ? Avec quel genre d'instrument peux-t-on mesurer l'imensité de l'amour que l'on porte pour quelqu'un. Certains se contente de le dire simplement en faisant des comparaisons. Par exemple Damso à dit "pour toi je parlerai au keuf". vu qu'il n'aime pas la police, cette déclaration illustre à quel point il aime sa gadji.
                    Mais je trouve ça très peu comme façon de mesurer l'amour. A la place, j'ai écrit un programme informatique dans plusieurs langages pour que tu te rendes comptes de à quel point je t'aime !!
                </div>
            </div>
            <div class="dont-like">
                <div class="card-left">
                    <img src="assets/img/drake-don-t-like.png" alt="">
                </div>
                <div class="card-right">
                    <ul class="ul-dont-like">
                        <li class="li-dont-like">Je t'aime tellement que je te laisserais mes frites au mcdo.</li>
                        <li class="li-dont-like">Je t'aime tellement que je pourrais jouer à la play seulement 4h par jour au lieu de 18.</li>
                        <li class="li-dont-like">Mon amour est plus grand que l'univers !</li>
                        <li class="li-dont-like">Mon amour est aussi grand que l'espace entre Gojo et ses adversaires.</li>
                        <li class="li-dont-like">Mon amour est plus long que le mois de janvier.</li>
                    </ul>
                </div>
            </div>
            <div class="body">
                <div class="card-left">
                    <img src="assets/img/drake.png" alt="">
                </div>
                <div class="card-right">
                    <div class="list-btn-language">
                        <button class="btn-language active"><i class="ico ico-c"></i></button>
                        <button class="btn-language"><i class="ico ico-c-plus-plus"></i></button>
                        <button class="btn-language"><i class="ico ico-c-sharp"></i></button>
                        <button class="btn-language"><i class="ico ico-java"></i></button>
                        <button class="btn-language"><i class="ico ico-kotlin"></i></button>
                        <button class="btn-language"><i class="ico ico-python"></i></button>
                        <button class="btn-language"><i class="ico ico-javascript"></i></button>
                        <button class="btn-language"><i class="ico ico-php"></i></button>
                        <button class="btn-language"><i class="ico ico-bash"></i></button>
                    </div>
                    <div class="list-card-language">
                        <div class="card-language"><div class="code"><i class="carbon c"></i></div></div>
                        <div class="card-language"><div class="code"><i class="carbon c-plus-plus"></i></div></div>
                        <div class="card-language"><div class="code"><i class="carbon c-sharp"></i></div></div>
                        <div class="card-language"><div class="code"><i class="carbon java"></i></div></div>
                        <div class="card-language"><div class="code"><i class="carbon kotlin"></i></div></div>
                        <div class="card-language"><div class="code"><i class="carbon python"></i></div></div>
                        <div class="card-language"><div class="code"><i class="carbon javascript"></i></div></div>
                        <div class="card-language"><div class="code"><i class="carbon php"></i></div></div>
                        <div class="card-language"><div class="code"><i class="carbon bash"></i></div></div>     
                    </div>
                </div>
            </div>
        </section>

        <section id="advantages">
            <div class="head">
                <div class="title">Les avantages d'être ma valentine</div>
                
                <div class="text">
                    Maintenant que tu es ma valentine, je m'engage à prendre soins de mon bebou baka. Prépare toi à avoir une vie entière de bonheur, de rebondissement et surtout, je ne pas te mentir, de hess !
                    Voici à quoi pourrais ressembler notre vie : 
                </div>
            </div>
            <div class="body">
                <div class="gallery">
                    <div class="gallery-item"><img src="assets/img/a (1).jpg" alt=""><div class="text">Nous après qu'on ai fini par me virer parce que je passe plus de temps à penser à toi qu'à travailler.</div></div>
                    <div class="gallery-item"><img src="assets/img/a (2).jpg" alt=""><div class="text">Toi et moi lisant l'article qui dit qu'on est toujours pas à la retraite.</div></div>
                    <div class="gallery-item"><img src="assets/img/a (3).jpg" alt=""><div class="text">J'avais tellement rien dire sur celle là que j'étais à deux doigt de laisser un lorem ipsum pour la blague. Mais ne sont-ils pas mignons ?</div></div>
                    <div class="gallery-item"><img src="assets/img/a (4).jpg" alt=""><div class="text">Nous le grans jour ! Sauf que je serai habillé en nanami style.</div></div>
                    <div class="gallery-item"><img src="assets/img/a (5).jpg" alt=""><div class="text">Nous avec notre fils Kirua Toji Madara Light Alucard Sinbad !🤧</div></div>
                    <div class="gallery-item"><img src="assets/img/a (6).jpg" alt=""><div class="text">Kirua Toji Madara Light Alucard Sinbad et ses deux soeurs Esdeath et Trish</div></div>
                    <div class="gallery-item"><img src="assets/img/a (7).jpg" alt=""><div class="text">Toi m'emmenant me faire écraser par un camion parce que j'oublie tous le temps d'aller chercher les enfants à l'école. Pardon</div></div>
                    <div class="gallery-item"><img src="assets/img/a (8).jpg" alt=""><div class="text">Nous une fois que je t'aurai convaincu de m'accompagner dans mon voyage de rêve au japon.</div></div>
                    <div class="gallery-item"><img src="assets/img/a (9).jpg" alt=""><div class="text">Nous entrain de cuisiner le chien insolent des voisins. miam 😋</div></div>
                </div>
            </div>
            <div class="caption">ça donne envie n'est-ce pas ?</div>
        </section>

        <section id="disquette">
            <div class="title">Une liste de disquette pour finir de te convaincre que je suis LE valentin qu'il te faut : </div>
            <ul>
                <li>Saperlipopette ! Je sais pas où t'as eu ta salopette, mais j'ai envie de te faire des saloperies😏</li>
                <li>Tomber d'un étage c'est haut, mais tomber sous ton charme c'est beau !😍</li>
                <li>ça vas ? t'as pas trop mal au jambe, à force de porter ta beauté tous les jours ? (tu souris n'est-ce pas)</li>
                <li>le pain croustille, la c cédille (ç), mais toi tu m'émoustille😚</li>
                <li>tu ne serais pas personne ? parce qu'on dit que personne n'est parfait❤️</li>
                <li>frite, coca, manese, poulet...frite...🤓</li>
                <li>à quoi ça sert de dire bonne nuit si les nuits ne sont pas aussi bonne que toi ?🌚</li>
                <li>tu serais pas la mère d'Eren ? parce que t'es à croquer😘</li>
                <li>si tu étais un temps composé tu serais le plus que parfait✨</li>
                <li>la plus belle courbe de ton corps c'est ton sourire🙃</li>
            </ul>
            <p>ouh là on vas s'arrêter là. faudrait gaspiller ces munitions trop tôt non ?! ha ha. bonne st valentin !</p>
        </section>

        <footer>
            mastarnold/lossi_jonathan@2024
        </footer>
    </div>
    
    <script src="js/script.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/valentine-form.js"></script>
</body>

</html>